# Item-Protection-Enchantments

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/item_protection_enchantments/: ItemProtectionEnchantments.java
src/main/java/com/item_protection_enchantments/blockentities/: EnchantableBlock.java
src/main/java/com/item_protection_enchantments/compat/modmenu/: ModMenuIntegration.java
src/main/java/com/item_protection_enchantments/config/: ModConfiguration.java
src/main/java/com/item_protection_enchantments/enchantments/: BlastProtectionEnchantment.java  CactusProtectionEnchantment.java  ExpireProtectionEnchantment.java  FireProtectionEnchantment.java  InventoryHoldingEnchantment.java  ItemProtectionEnchantment.java  VoidProtectionEnchantment.java
src/main/java/com/item_protection_enchantments/enchantments/event/: ItemProtectionEvent.java
src/main/java/com/item_protection_enchantments/init/: ModEnchantments.java  ModLootFunctionTypes.java
src/main/java/com/item_protection_enchantments/lootfunctiontypes/: CopyEnchantment.java  CopyEnchantmentFunction.java
src/main/java/com/item_protection_enchantments/mixins/: AbstractFireBlockMixin.java  BaseFireBlockMixin.java  CactusBlockMixin.java  EnchantmentHelperMixin.java  EntityMixin.java  FallingBlockEntityMixin.java  ItemEntityMixin.java  PlayerEntityMixin.java  PlayerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerMixin.java  ShulkerBoxBlockEntityMixin.java  ShulkerBoxBlockMixin.java  ShulkerBoxTileEntityMixin.java
src/main/java/com/item_protection_enchantments/tileentities/: EnchantableBlock.java
src/main/resources/: fabric.mod.json  pack.mcmeta  protection_enchantments.accesswidener  protection_enchantments.mixins.json
src/main/resources/assets/protection_enchantments/lang/: en_us.json  ja_jp.json
src/main/resources/data/minecraft/loot_tables/blocks/: black_shulker_box.json  blue_shulker_box.json  brown_shulker_box.json  cyan_shulker_box.json  gray_shulker_box.json  green_shulker_box.json  light_blue_shulker_box.json  light_gray_shulker_box.json  lime_shulker_box.json  magenta_shulker_box.json  orange_shulker_box.json  pink_shulker_box.json  purple_shulker_box.json  red_shulker_box.json  shulker_box.json  white_shulker_box.json  yellow_shulker_box.json
