org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
mod_loader=Fabric
loader_version=0.15.0

mod_version = 1.0.3
mod_id = protection_enchantments
maven_group = com.item_protection_enchantments
archives_base_name = ItemProtectionEnchantments

fabric_api_version = 0.95.0+1.20.4
cloth_config_version = 13.0.112
modmenu_version = 9.0.0