org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.34
forge_version_range=[36,)
loader_version_range=[36,)
mod_loader=Forge
mapping_channel=official
mapping_version=1.16.5

mod_id=protection_enchantments
mod_name=Item Protection Enchantments
mod_file_name=ItemProtectionEnchantments
mod_license=LGPL-3.0
mod_version=1.0.1
mod_group_id=com
mod_authors=Torikun9971
mod_logo=logo.png
mod_url=https://github.com/Torikun9971/Item-Protection-Enchantments
mod_description=Adds Item Protection Enchantments
