org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
mod_loader=Fabric
loader_version=0.15.0

mod_version = 1.0.2
maven_group = com.item_protection_enchantments
archives_base_name = ItemProtectionEnchantments

fabric_version = 0.90.0+1.20.1
cloth_config_version = 11.0.99
modmenu_version = 7.0.0