org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.119
neo_version_range=[20,)
loader_version_range=[2,)
mod_loader=NeoForge

mod_id=protection_enchantments
mod_name=Item Protection Enchantments
mod_file_name=ItemProtectionEnchantments
mod_license=LGPL-3.0
mod_version=1.0.3
mod_group_id=com
mod_authors=Torikun9971
mod_logo=logo.png
mod_url=https://github.com/Torikun9971/Item-Protection-Enchantments
mod_description=Adds Item Protection Enchantments
