org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
mod_loader=Fabric
loader_version=0.15.10

mod_version = 1.0.2
maven_group = com.item_protection_enchantments
archives_base_name = ItemProtectionEnchantments

fabric_version = 0.97.8+1.20.6
cloth_config_version = 14.0.126
modmenu_version = 10.0.0-beta.1